/*
  ==============================================================================

    TrackableData.cpp
    Created: 23 Feb 2017 12:24:30pm
    Author:  Ben

  ==============================================================================
*/

#include "TrackableData.h"
